<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #button {
            outline: 0;
            border: 0;
            color: #fff;
            font-size: 1.6rem;
            background: dodgerblue;
            border-radius: 0.2em;
            cursor: pointer;
            padding: 0.3em;
        }

        #data {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .card {
            background: dodgerblue;
            color: darkblue;
            padding: 0.4em;
            width: 20.5em;
            border-radius: 0.2em;
            margin: 0.5em;
        }

        .card h1 {
            padding: 0;
            color: white;
            padding-bottom: 0.2em;
            margin: 0;
        }
    </style>
</head>
<body>
<a href="/logout">
    <button id="button">Logout</button>
</a>
<div id="data">
    {% for x in data %}
        <div class="card">
            <h1>{{ x.title }}</h1>
            <p>{{ x.description }}</p>
            <h3>{{ x.start }} - {{ x.end }}</h3>
        </div>
    {% endfor %}
</div>
</body>
</html>